XA_BusNo	XA_BusName
1537	CROWN 12
	3142	DECLEZ 12 - 4.1414
3143	DECLEZ 4 - DNE
	2042	DEL SUR 12 4.242
	243	LIGHTHIP 12 - 4.2210
	3319	MESA 16 - 4.2410
	431	MIR LOMA 12 - 4.661

	998	PORTERVI 12 - 4.3413 - Batched in. sitting in commit window. 
	999	PORTERVI 4 - Converted this, yet to be batched in.

823	SANTA BA 16 - 4.1516 - -BREAKER-BREAKER SETUP IS TRIPPING UP THE DEVXREF DEVICES CODE FOR SWITCH. WILL NEED TO REVIEW AND FIGURE OUT IF THERE IS A WAY TO HANDLE THESE SITUATIONS.
824	SANTA BA 4 

	1516	TORTILLA 12 - 3.1612
	1515	TORTILLA 33
3569	VICTRVILLE12 - 4.258
3568	VICTRVILLE33 - REQUIRES VICTOR 33  to be imported as well as the circuits (RUSS BOYD, PORTLAND, OLD TRAILS, ZUNI, CEMENT, SUNNY VISTA)
3570	VICTRVILLE4
238	YUKON 16 - 4.2021 - BREAKER-BREAKER
239	YUKON 4

AULD



MINQI:


431 Mira Loma 12kV
	3318 Estrella 12kV
	3479 Orange 12kV
	
134726

0.2827044