
  Entering switch 2

    4.296875E-02 Finished DiscDevX 
  0.09375 Finished SwitchLoop  GREAT PARK 12KV OPBUS DSC 

  Entering switch 3

    4.296875E-02 Finished DiscDevX 
  8.203125E-02 Finished SwitchLoop  GREAT PARK INRBUS DSC 

  Entering switch 4

    0.046875 Finished DiscDevX 
  0.1015625 Finished SwitchLoop  NO.1 CAPS 12KV SW 

  Entering switch 5

    4.296875E-02 Finished DiscDevX 
  0.09375 Finished SwitchLoop  NO.2 CAPS 12KV SW 

  Entering switch 6

    0.046875 Finished DiscDevX 
  0.0859375 Finished SwitchLoop  NO.6 CAPS SW 

  Entering switch 7

    0.046875 Finished DiscDevX 
  0.109375 Finished SwitchLoop  NO.7 CAPS SW 

  Entering switch 8

    5.859375E-02 Finished DiscDevX 
  0.1054688 Finished SwitchLoop  OLYMPUS 12 OB DSC 

  Entering switch 9

    0.046875 Finished DiscDevX 
